[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemies/misc/meat.tscn" type="PackedScene" id=1]

[node name="meat" instance=ExtResource( 1 )]
self_modulate = Color( 2.5, 1.5, 0, 1 )
position = Vector2( 29.5, 48.4688 )
scale = Vector2( 1.5, 1.5 )
regeneration_amount = 100

[node name="Area2D" parent="." index="0"]
visible = false
